[gd_scene load_steps=18 format=3 uid="uid://dbro0rx2k2kxr"]

[ext_resource type="PackedScene" uid="uid://fvhhfdtvbm4b" path="res://scenes/horse.tscn" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://byyjc1aum2ib4" path="res://assets/Background/Sky.png" id="1_nxtc6"]
[ext_resource type="Texture2D" uid="uid://8fo04fcb86bk" path="res://assets/Background/Fense.png" id="1_vcsgt"]
[ext_resource type="Texture2D" uid="uid://cqbaoo08y2oic" path="res://assets/Background/Foliage.png" id="2_jlsqs"]
[ext_resource type="Texture2D" uid="uid://dgkdd4ln60ke1" path="res://assets/Background/Felix.png" id="2_lhr70"]
[ext_resource type="PackedScene" uid="uid://d3k5156mn2ltq" path="res://scenes/ui.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://b6i06h273xp2q" path="res://assets/Background/House.png" id="4_q8u5g"]
[ext_resource type="PackedScene" uid="uid://cpip3sqc8rnet" path="res://scenes/finish_line.tscn" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://bccfhtwfo1mm5" path="res://assets/Background/Ground.png" id="5_q8u5g"]
[ext_resource type="Texture2D" uid="uid://c54whrbiehr4a" path="res://assets/Background/Fencepost.png" id="5_wp0k4"]
[ext_resource type="Shader" uid="uid://bdcrmmoy22uje" path="res://scenes/Main.gdshader" id="8_jlsqs"]
[ext_resource type="Script" uid="uid://3g66dr5avfw0" path="res://scenes/color_rect.gd" id="12_bjd11"]
[ext_resource type="AudioStream" uid="uid://ykwxa7sldcq1" path="res://assets/sounds/Bwomps/Bwomp1.ogg" id="13_cvmbd"]
[ext_resource type="AudioStream" uid="uid://cy6wwmcwto3ye" path="res://assets/sounds/Bwomps/Bwomp2.ogg" id="14_ft6cd"]
[ext_resource type="AudioStream" uid="uid://bcyasro2cyp2c" path="res://assets/sounds/Bwomps/Bwomp3.ogg" id="15_bb450"]
[ext_resource type="AudioStream" uid="uid://cow6upn4kin5n" path="res://assets/sounds/Bwomps/Bwomp4.ogg" id="16_nfivy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8u5g"]
shader = ExtResource("8_jlsqs")
shader_parameter/c1 = Vector3(0, 0, 0)
shader_parameter/c2 = Vector3(0, 0, 0)
shader_parameter/c3 = Vector3(0, 0, 0)
shader_parameter/c4 = Vector3(0, 0, 0)

[node name="Main" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.05, 1)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
position = Vector2(848, -38)
texture = ExtResource("1_nxtc6")

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.4, 1)

[node name="Felix" type="Sprite2D" parent="Background/Parallax2D"]
position = Vector2(1998.9999, 35)
scale = Vector2(0.7380952, 0.7380952)
texture = ExtResource("2_lhr70")

[node name="Foliage" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Foliage"]
position = Vector2(848, -38)
texture = ExtResource("2_jlsqs")

[node name="Fence" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(796, -14)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Fence"]
position = Vector2(848, -38)
texture = ExtResource("1_vcsgt")

[node name="Fence2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(796, -14)

[node name="Sprite2D" type="Sprite2D" parent="Background/Fence2"]
position = Vector2(848, -38)
texture = ExtResource("5_wp0k4")
offset = Vector2(-1240, 0)

[node name="Parallax2D5" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.7, 1)

[node name="House" type="Sprite2D" parent="Background/Parallax2D5"]
position = Vector2(105, -50)
texture = ExtResource("4_q8u5g")

[node name="Grass" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Grass"]
position = Vector2(848, -38)
texture = ExtResource("5_q8u5g")

[node name="FinishLine" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(9000, 30)

[node name="Horse" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(-18, 62)

[node name="UI" parent="." instance=ExtResource("3_0bbpv")]

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_q8u5g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_bjd11")
bwomps = Array[AudioStream]([ExtResource("13_cvmbd"), ExtResource("14_ft6cd"), ExtResource("15_bb450"), ExtResource("16_nfivy")])

[node name="UI_Sounds" type="AudioStreamPlayer" parent="."]
