[gd_scene load_steps=84 format=3 uid="uid://dbro0rx2k2kxr"]

[ext_resource type="PackedScene" uid="uid://fvhhfdtvbm4b" path="res://scenes/horse.tscn" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://byyjc1aum2ib4" path="res://assets/Background/Sky.png" id="1_nxtc6"]
[ext_resource type="Texture2D" uid="uid://8fo04fcb86bk" path="res://assets/Background/Fense.png" id="1_vcsgt"]
[ext_resource type="Texture2D" uid="uid://cqbaoo08y2oic" path="res://assets/Background/Foliage.png" id="2_jlsqs"]
[ext_resource type="Texture2D" uid="uid://dgkdd4ln60ke1" path="res://assets/Background/Felix.png" id="2_lhr70"]
[ext_resource type="PackedScene" uid="uid://d3k5156mn2ltq" path="res://scenes/ui.tscn" id="3_0bbpv"]
[ext_resource type="Texture2D" uid="uid://b6i06h273xp2q" path="res://assets/Background/House.png" id="4_q8u5g"]
[ext_resource type="PackedScene" uid="uid://cpip3sqc8rnet" path="res://scenes/finish_line.tscn" id="4_rarhs"]
[ext_resource type="Texture2D" uid="uid://bccfhtwfo1mm5" path="res://assets/Background/Ground.png" id="5_q8u5g"]
[ext_resource type="Texture2D" uid="uid://c54whrbiehr4a" path="res://assets/Background/Fencepost.png" id="5_wp0k4"]
[ext_resource type="Shader" uid="uid://bdcrmmoy22uje" path="res://scenes/Main.gdshader" id="8_jlsqs"]
[ext_resource type="Texture2D" uid="uid://s5voxswn5vqd" path="res://assets/Extras/JumpyHorse/0001.png" id="12_csfbn"]
[ext_resource type="Texture2D" uid="uid://bpiuy6kxufcor" path="res://assets/Extras/JumpyHorse/0002.png" id="13_sj5fg"]
[ext_resource type="Texture2D" uid="uid://c8uuyc1m6v8av" path="res://assets/Extras/JumpyHorse/0003.png" id="14_1xgkc"]
[ext_resource type="Texture2D" uid="uid://34c0x2shau0u" path="res://assets/Extras/JumpyHorse/0004.png" id="15_x1gp3"]
[ext_resource type="Texture2D" uid="uid://bsauxa2d2xag6" path="res://assets/Extras/JumpyHorse/0005.png" id="16_le2d2"]
[ext_resource type="Texture2D" uid="uid://bh2wnkc8n00a2" path="res://assets/Extras/JumpyHorse/0006.png" id="17_gexia"]
[ext_resource type="Texture2D" uid="uid://mye7scrkjrks" path="res://assets/Extras/JumpyHorse/0007.png" id="18_fun0h"]
[ext_resource type="Texture2D" uid="uid://dkac8uhoktw68" path="res://assets/Extras/JumpyHorse/0008.png" id="19_oqdxe"]
[ext_resource type="Texture2D" uid="uid://bx8epu8fnq2w2" path="res://assets/Extras/JumpyHorse/0009.png" id="20_4pmbt"]
[ext_resource type="Texture2D" uid="uid://cyjwyone3m7to" path="res://assets/Extras/JumpyHorse/0010.png" id="21_4pegn"]
[ext_resource type="Texture2D" uid="uid://c36nylxyrtqpr" path="res://assets/Extras/JumpyHorse/0011.png" id="22_iarty"]
[ext_resource type="Texture2D" uid="uid://dkix110u8btx" path="res://assets/Extras/JumpyHorse/0012.png" id="23_tcd68"]
[ext_resource type="Texture2D" uid="uid://dujxn5quj22xo" path="res://assets/Extras/JumpyHorse/0013.png" id="24_3mhcn"]
[ext_resource type="Texture2D" uid="uid://byluy231o1xt" path="res://assets/Extras/JumpyHorse/0014.png" id="25_nc5fr"]
[ext_resource type="Texture2D" uid="uid://cybgka47m0t7j" path="res://assets/Extras/JumpyHorse/0015.png" id="26_3fqo2"]
[ext_resource type="Texture2D" uid="uid://dl72yxodwi8bg" path="res://assets/Extras/JumpyHorse/0016.png" id="27_nlgwl"]
[ext_resource type="Texture2D" uid="uid://rrduumh4wfse" path="res://assets/Extras/JumpyHorse/0017.png" id="28_csdio"]
[ext_resource type="Texture2D" uid="uid://c5tx55w80td2y" path="res://assets/Extras/JumpyHorse/0018.png" id="29_p6l88"]
[ext_resource type="Texture2D" uid="uid://80fpjk4juv8" path="res://assets/Extras/JumpyHorse/0019.png" id="30_57f5r"]
[ext_resource type="Texture2D" uid="uid://ckbqu0vfgtyls" path="res://assets/Extras/JumpyHorse/0020.png" id="31_84vju"]
[ext_resource type="Texture2D" uid="uid://ckm4e32khd5k3" path="res://assets/Extras/JumpyHorse/0021.png" id="32_ps7y1"]
[ext_resource type="Texture2D" uid="uid://5kfyej7ysbw" path="res://assets/Extras/JumpyHorse/0022.png" id="33_4c8xy"]
[ext_resource type="Texture2D" uid="uid://l22vrh3un84u" path="res://assets/Extras/JumpyHorse/0023.png" id="34_jhuvt"]
[ext_resource type="Texture2D" uid="uid://ygwvtxaqbyou" path="res://assets/Extras/JumpyHorse/0024.png" id="35_smcir"]
[ext_resource type="Texture2D" uid="uid://bhnqqcjqxxk76" path="res://assets/Extras/JumpyHorse/0025.png" id="36_2eo8w"]
[ext_resource type="Texture2D" uid="uid://cahq6ljnp62er" path="res://assets/Extras/JumpyHorse/0026.png" id="37_t7hiy"]
[ext_resource type="Texture2D" uid="uid://bfm65ff3cnphl" path="res://assets/Extras/JumpyHorse/0027.png" id="38_13nov"]
[ext_resource type="Texture2D" uid="uid://d1w5mbcv10yb" path="res://assets/Extras/JumpyHorse/0028.png" id="39_yg7m7"]
[ext_resource type="Texture2D" uid="uid://d0mk30me3bvpj" path="res://assets/Extras/JumpyHorse/0029.png" id="40_7ovee"]
[ext_resource type="Texture2D" uid="uid://bgdneqmisebhl" path="res://assets/Extras/JumpyHorse/0030.png" id="41_7figm"]
[ext_resource type="Texture2D" uid="uid://c48mhwbx7de6v" path="res://assets/Extras/JumpyHorse/0031.png" id="42_r0h7t"]
[ext_resource type="Texture2D" uid="uid://c2jnxjvb12lo7" path="res://assets/Extras/JumpyHorse/0032.png" id="43_4mw0a"]
[ext_resource type="Texture2D" uid="uid://b2qn4t5ldxgdf" path="res://assets/Extras/JumpyHorse/0033.png" id="44_a54x0"]
[ext_resource type="Texture2D" uid="uid://livvwsu4wwre" path="res://assets/Extras/JumpyHorse/0034.png" id="45_weayx"]
[ext_resource type="Texture2D" uid="uid://daj5ydnrlcop" path="res://assets/Extras/JumpyHorse/0035.png" id="46_hl0eo"]
[ext_resource type="Texture2D" uid="uid://bsasgm83p6lc4" path="res://assets/Extras/JumpyHorse/0036.png" id="47_nov6g"]
[ext_resource type="Texture2D" uid="uid://b2hljw2ql0xdo" path="res://assets/Extras/JumpyHorse/0037.png" id="48_708gh"]
[ext_resource type="Texture2D" uid="uid://sl8bpvmk3hmn" path="res://assets/Extras/JumpyHorse/0038.png" id="49_gnlq8"]
[ext_resource type="Texture2D" uid="uid://diiictllg3msu" path="res://assets/Extras/JumpyHorse/0039.png" id="50_qa0xl"]
[ext_resource type="Texture2D" uid="uid://cy1qpblojcm1r" path="res://assets/Extras/JumpyHorse/0040.png" id="51_lv3yw"]
[ext_resource type="Texture2D" uid="uid://pkh5ou6e81ho" path="res://assets/Extras/JumpyHorse/0041.png" id="52_5q1ge"]
[ext_resource type="Texture2D" uid="uid://cqdklodl3wmm4" path="res://assets/Extras/JumpyHorse/0042.png" id="53_nch24"]
[ext_resource type="Texture2D" uid="uid://bdtbykeppf3fg" path="res://assets/Extras/JumpyHorse/0043.png" id="54_h7ea0"]
[ext_resource type="Texture2D" uid="uid://c2wa4p33hrobn" path="res://assets/Extras/JumpyHorse/0044.png" id="55_p2wxp"]
[ext_resource type="Texture2D" uid="uid://cmuitrpgj1sp2" path="res://assets/Extras/JumpyHorse/0045.png" id="56_rf4q7"]
[ext_resource type="Texture2D" uid="uid://bxg8s7po2je2" path="res://assets/Extras/JumpyHorse/0046.png" id="57_76koy"]
[ext_resource type="Texture2D" uid="uid://b7dg2e411uodm" path="res://assets/Extras/JumpyHorse/0047.png" id="58_ktb27"]
[ext_resource type="Texture2D" uid="uid://bf14vv4at44nj" path="res://assets/Extras/JumpyHorse/0048.png" id="59_uil6m"]
[ext_resource type="Texture2D" uid="uid://cipobigqx4q4u" path="res://assets/Extras/JumpyHorse/0049.png" id="60_so1ur"]
[ext_resource type="Texture2D" uid="uid://boxbittqxtyb1" path="res://assets/Extras/JumpyHorse/0050.png" id="61_4jthf"]
[ext_resource type="Texture2D" uid="uid://dxefc7j2vwfcp" path="res://assets/Extras/JumpyHorse/0051.png" id="62_2ntqj"]
[ext_resource type="Texture2D" uid="uid://bjs4t4sqixoh8" path="res://assets/Extras/JumpyHorse/0052.png" id="63_0nt4r"]
[ext_resource type="Texture2D" uid="uid://dismsppyecpka" path="res://assets/Extras/JumpyHorse/0053.png" id="64_xqjv3"]
[ext_resource type="Texture2D" uid="uid://cn665texhhfpy" path="res://assets/Extras/JumpyHorse/0054.png" id="65_e6xh0"]
[ext_resource type="Texture2D" uid="uid://nd20f0av5qrk" path="res://assets/Extras/JumpyHorse/0055.png" id="66_6bk4a"]
[ext_resource type="Texture2D" uid="uid://waw0vphyhorq" path="res://assets/Extras/JumpyHorse/0056.png" id="67_x2ac1"]
[ext_resource type="Texture2D" uid="uid://bdp4y1xcm2goe" path="res://assets/Extras/JumpyHorse/0057.png" id="68_numhm"]
[ext_resource type="Texture2D" uid="uid://bjax7y43cdfsn" path="res://assets/Extras/JumpyHorse/0058.png" id="69_2ao5w"]
[ext_resource type="Texture2D" uid="uid://xgps4j5avxtd" path="res://assets/Extras/JumpyHorse/0059.png" id="70_ev2em"]
[ext_resource type="Texture2D" uid="uid://uhaqbs7pk4m1" path="res://assets/Extras/JumpyHorse/0060.png" id="71_c6fve"]
[ext_resource type="Texture2D" uid="uid://cvagwin2jpt3j" path="res://assets/Extras/JumpyHorse/0061.png" id="72_qm4a8"]
[ext_resource type="Texture2D" uid="uid://dec3tgb0w7t2g" path="res://assets/Extras/JumpyHorse/0062.png" id="73_ultn8"]
[ext_resource type="Texture2D" uid="uid://bljnug5ybj2k3" path="res://assets/Extras/JumpyHorse/0063.png" id="74_53vpr"]
[ext_resource type="Texture2D" uid="uid://dopc2d2nnlofa" path="res://assets/Extras/JumpyHorse/0064.png" id="75_nv1v0"]
[ext_resource type="Texture2D" uid="uid://cerao8gpym47j" path="res://assets/Extras/JumpyHorse/0065.png" id="76_e0url"]
[ext_resource type="Texture2D" uid="uid://cio7cwg42n6b6" path="res://assets/Extras/JumpyHorse/0066.png" id="77_yxed4"]
[ext_resource type="Texture2D" uid="uid://dfmmbse0lpi82" path="res://assets/Extras/JumpyHorse/0067.png" id="78_pmlxg"]
[ext_resource type="Texture2D" uid="uid://dadrg3r4hg0uu" path="res://assets/Extras/JumpyHorse/0068.png" id="79_w2sqe"]
[ext_resource type="Texture2D" uid="uid://crexa52auivmr" path="res://assets/Extras/JumpyHorse/0069.png" id="80_pbsro"]
[ext_resource type="Texture2D" uid="uid://k51jayksshdj" path="res://assets/Extras/JumpyHorse/0070.png" id="81_v0mtf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8u5g"]
shader = ExtResource("8_jlsqs")

[sub_resource type="SpriteFrames" id="SpriteFrames_l2u81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_csfbn")
}, {
"duration": 1.0,
"texture": ExtResource("13_sj5fg")
}, {
"duration": 1.0,
"texture": ExtResource("14_1xgkc")
}, {
"duration": 1.0,
"texture": ExtResource("15_x1gp3")
}, {
"duration": 1.0,
"texture": ExtResource("16_le2d2")
}, {
"duration": 1.0,
"texture": ExtResource("17_gexia")
}, {
"duration": 1.0,
"texture": ExtResource("18_fun0h")
}, {
"duration": 1.0,
"texture": ExtResource("19_oqdxe")
}, {
"duration": 1.0,
"texture": ExtResource("20_4pmbt")
}, {
"duration": 1.0,
"texture": ExtResource("21_4pegn")
}, {
"duration": 1.0,
"texture": ExtResource("22_iarty")
}, {
"duration": 1.0,
"texture": ExtResource("23_tcd68")
}, {
"duration": 1.0,
"texture": ExtResource("24_3mhcn")
}, {
"duration": 1.0,
"texture": ExtResource("25_nc5fr")
}, {
"duration": 1.0,
"texture": ExtResource("26_3fqo2")
}, {
"duration": 1.0,
"texture": ExtResource("27_nlgwl")
}, {
"duration": 1.0,
"texture": ExtResource("28_csdio")
}, {
"duration": 1.0,
"texture": ExtResource("29_p6l88")
}, {
"duration": 1.0,
"texture": ExtResource("30_57f5r")
}, {
"duration": 1.0,
"texture": ExtResource("31_84vju")
}, {
"duration": 1.0,
"texture": ExtResource("32_ps7y1")
}, {
"duration": 1.0,
"texture": ExtResource("33_4c8xy")
}, {
"duration": 1.0,
"texture": ExtResource("34_jhuvt")
}, {
"duration": 1.0,
"texture": ExtResource("35_smcir")
}, {
"duration": 1.0,
"texture": ExtResource("36_2eo8w")
}, {
"duration": 1.0,
"texture": ExtResource("37_t7hiy")
}, {
"duration": 1.0,
"texture": ExtResource("38_13nov")
}, {
"duration": 1.0,
"texture": ExtResource("39_yg7m7")
}, {
"duration": 1.0,
"texture": ExtResource("40_7ovee")
}, {
"duration": 1.0,
"texture": ExtResource("41_7figm")
}, {
"duration": 1.0,
"texture": ExtResource("42_r0h7t")
}, {
"duration": 1.0,
"texture": ExtResource("43_4mw0a")
}, {
"duration": 1.0,
"texture": ExtResource("44_a54x0")
}, {
"duration": 1.0,
"texture": ExtResource("45_weayx")
}, {
"duration": 1.0,
"texture": ExtResource("46_hl0eo")
}, {
"duration": 1.0,
"texture": ExtResource("47_nov6g")
}, {
"duration": 1.0,
"texture": ExtResource("48_708gh")
}, {
"duration": 1.0,
"texture": ExtResource("49_gnlq8")
}, {
"duration": 1.0,
"texture": ExtResource("50_qa0xl")
}, {
"duration": 1.0,
"texture": ExtResource("51_lv3yw")
}, {
"duration": 1.0,
"texture": ExtResource("52_5q1ge")
}, {
"duration": 1.0,
"texture": ExtResource("53_nch24")
}, {
"duration": 1.0,
"texture": ExtResource("54_h7ea0")
}, {
"duration": 1.0,
"texture": ExtResource("55_p2wxp")
}, {
"duration": 1.0,
"texture": ExtResource("56_rf4q7")
}, {
"duration": 1.0,
"texture": ExtResource("57_76koy")
}, {
"duration": 1.0,
"texture": ExtResource("58_ktb27")
}, {
"duration": 1.0,
"texture": ExtResource("59_uil6m")
}, {
"duration": 1.0,
"texture": ExtResource("60_so1ur")
}, {
"duration": 1.0,
"texture": ExtResource("61_4jthf")
}, {
"duration": 1.0,
"texture": ExtResource("62_2ntqj")
}, {
"duration": 1.0,
"texture": ExtResource("63_0nt4r")
}, {
"duration": 1.0,
"texture": ExtResource("64_xqjv3")
}, {
"duration": 1.0,
"texture": ExtResource("65_e6xh0")
}, {
"duration": 1.0,
"texture": ExtResource("66_6bk4a")
}, {
"duration": 1.0,
"texture": ExtResource("67_x2ac1")
}, {
"duration": 1.0,
"texture": ExtResource("68_numhm")
}, {
"duration": 1.0,
"texture": ExtResource("69_2ao5w")
}, {
"duration": 1.0,
"texture": ExtResource("70_ev2em")
}, {
"duration": 1.0,
"texture": ExtResource("71_c6fve")
}, {
"duration": 1.0,
"texture": ExtResource("72_qm4a8")
}, {
"duration": 1.0,
"texture": ExtResource("73_ultn8")
}, {
"duration": 1.0,
"texture": ExtResource("74_53vpr")
}, {
"duration": 1.0,
"texture": ExtResource("75_nv1v0")
}, {
"duration": 1.0,
"texture": ExtResource("76_e0url")
}, {
"duration": 1.0,
"texture": ExtResource("77_yxed4")
}, {
"duration": 1.0,
"texture": ExtResource("78_pmlxg")
}, {
"duration": 1.0,
"texture": ExtResource("79_w2sqe")
}, {
"duration": 1.0,
"texture": ExtResource("80_pbsro")
}, {
"duration": 1.0,
"texture": ExtResource("81_v0mtf")
}],
"loop": true,
"name": &"Jumpy",
"speed": 24.0
}]

[node name="Main" type="Node2D"]
position = Vector2(1, 0)

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.05, 1)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
position = Vector2(848, -38)
texture = ExtResource("1_nxtc6")

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.4, 1)

[node name="Felix" type="Sprite2D" parent="Background/Parallax2D"]
position = Vector2(1998.9999, 35)
scale = Vector2(0.7380952, 0.7380952)
texture = ExtResource("2_lhr70")

[node name="Foliage" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Foliage"]
position = Vector2(848, -38)
texture = ExtResource("2_jlsqs")

[node name="Fence" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(796, -14)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Fence"]
position = Vector2(848, -38)
texture = ExtResource("1_vcsgt")

[node name="Fence2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.6, 1)
scroll_offset = Vector2(796, -14)

[node name="Sprite2D" type="Sprite2D" parent="Background/Fence2"]
position = Vector2(848, -38)
texture = ExtResource("5_wp0k4")
offset = Vector2(-1240, 0)

[node name="Parallax2D5" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.7, 1)

[node name="House" type="Sprite2D" parent="Background/Parallax2D5"]
position = Vector2(105, -50)
texture = ExtResource("4_q8u5g")

[node name="Grass" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(1240, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background/Grass"]
position = Vector2(848, -38)
texture = ExtResource("5_q8u5g")

[node name="FinishLine" parent="." instance=ExtResource("4_rarhs")]
position = Vector2(9000, 30)

[node name="Horse" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(-18, 62)

[node name="UI" parent="." instance=ExtResource("3_0bbpv")]

[node name="PostProcessing" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcessing"]
material = SubResource("ShaderMaterial_q8u5g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-28.000002, 85)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_l2u81")
animation = &"Jumpy"
