[gd_scene load_steps=3 format=3 uid="uid://drrvc5wyf0gnh"]

[ext_resource type="Script" uid="uid://dlsn4tpgchg1t" path="res://scenes/race_clock.gd" id="1_7w1tq"]
[ext_resource type="FontFile" uid="uid://tss6avfcqled" path="res://assets/Font/DSEG14-Classic-MINI/DSEG14ClassicMini-Bold.woff" id="2_kbxf8"]

[node name="RaceClock" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = -1.0
offset_right = -5.0
offset_bottom = -1.0
grow_horizontal = 2
script = ExtResource("1_7w1tq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 105.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_kbxf8")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
