[gd_scene load_steps=5 format=3 uid="uid://d3k5156mn2ltq"]

[ext_resource type="PackedScene" uid="uid://drrvc5wyf0gnh" path="res://scenes/race_clock.tscn" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://cbjkldwq3dq3t" path="res://scenes/progress_bar.tscn" id="2_x4jx1"]
[ext_resource type="PackedScene" uid="uid://capj785fhqd6" path="res://scenes/leaderboard.tscn" id="3_yev5y"]
[ext_resource type="PackedScene" uid="uid://cdladr0cysbj6" path="res://scenes/buttons.tscn" id="4_gdt2y"]

[node name="UI" type="CanvasLayer"]

[node name="RaceClock" parent="." instance=ExtResource("1_nt7q6")]
mouse_filter = 2

[node name="ProgressBar" parent="." instance=ExtResource("2_x4jx1")]
anchors_preset = 1
anchor_bottom = 0.0
offset_left = -80.0
offset_top = 30.0
offset_right = -80.0
offset_bottom = 30.0
grow_vertical = 1
mouse_filter = 2

[node name="Leaderboard" parent="." instance=ExtResource("3_yev5y")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Buttons" parent="." instance=ExtResource("4_gdt2y")]
offset_left = 1054.0001
offset_top = 631.0
offset_right = 1054.0001
offset_bottom = 631.0
scale = Vector2(0.6, 0.677)
